# Spotify API Configuration
SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here

# SoundCloud API Configuration
SOUNDCLOUD_CLIENT_ID=your_soundcloud_client_id_here

# Your IDs
SPOTIFY_ARTIST_ID=6J1Q7Dbs0he5E6RA3SktiH
SOUNDCLOUD_USER_ID=your_soundcloud_user_id_here